<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Zy-IJm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-Nz-sdy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qSL-kp-aYZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-c3-mAC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="49u-wI-GzZ"/>
                                    <constraint firstAttribute="height" constant="79" id="6Nj-l0-EpL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-0q-0if">
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="eOW-Wz-SW9"/>
                                    <constraint firstAttribute="width" constant="242" id="mil-Xp-Ifz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-ik-gmO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IZ0-Aa-qFb"/>
                                    <constraint firstAttribute="height" constant="47" id="uaL-ON-CLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-9t-1B3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-xy-Fk0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yni-HD-H9w">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="A1h-58-3xh"/>
                                                    <constraint firstAttribute="width" constant="56" id="FIR-Vm-e1Y"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-Sj-rvL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5gb-SG-eOx"/>
                                                    <constraint firstAttribute="height" constant="58" id="Duk-qw-VAw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vly-7w-0Q2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="IMZ-8V-JJ3"/>
                                                    <constraint firstAttribute="width" constant="56" id="vZ5-Cq-7UN"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-KC-NHE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-I7-4qq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cLu-QN-vBs"/>
                                                    <constraint firstAttribute="width" constant="56" id="w0h-Lo-hPv"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-9K-3W0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Upo-lq-1D0"/>
                                                    <constraint firstAttribute="height" constant="58" id="Wgw-zb-uhD"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-2h-4vC">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="BYS-xH-IV1"/>
                                                    <constraint firstAttribute="width" constant="56" id="Dce-AD-YTG"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-dV-ATX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-3s-VRw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="tZh-vA-5vY"/>
                                                    <constraint firstAttribute="width" constant="56" id="zY0-tu-Pg2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-7v-pfd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="15g-VW-Dj2"/>
                                                    <constraint firstAttribute="width" constant="56" id="iOd-4c-AER"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-rH-yoI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="i9h-4z-Aiq"/>
                                                    <constraint firstAttribute="width" constant="56" id="vvJ-1n-Gh1"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-YJ-EQE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-fx-7oP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HJf-Ge-ShI"/>
                                                    <constraint firstAttribute="width" constant="56" id="WFl-14-OA2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-zz-XgO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="T7o-gf-2k4"/>
                                                    <constraint firstAttribute="height" constant="58" id="bwu-l8-GY4"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-mE-qNe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4ii-iE-Idh"/>
                                                    <constraint firstAttribute="height" constant="58" id="NMz-Sg-ued"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-po-fry">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-EN-GBN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4yg-n7-QVH"/>
                                                    <constraint firstAttribute="height" constant="58" id="UL5-0Q-5ZY"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-Gk-ZVu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="oCJ-ea-mMa"/>
                                                    <constraint firstAttribute="width" constant="56" id="yTz-Jr-wCG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-dt-zvv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="PiY-bz-txU"/>
                                                    <constraint firstAttribute="width" constant="56" id="R5t-3s-ZkF"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARL-9t-1B3" firstAttribute="centerY" secondItem="Uve-0q-0if" secondAttribute="centerY" constant="-1" id="0pA-XN-h9E"/>
                            <constraint firstItem="b9v-ik-gmO" firstAttribute="centerY" secondItem="zGo-c3-mAC" secondAttribute="centerY" constant="3" id="4LH-rR-yv6"/>
                            <constraint firstItem="Uve-0q-0if" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="6rj-03-89c"/>
                            <constraint firstItem="b9v-ik-gmO" firstAttribute="trailing" secondItem="zGo-c3-mAC" secondAttribute="trailing" constant="-10" id="BDR-Bf-sd2"/>
                            <constraint firstAttribute="trailing" secondItem="Dbi-Zy-IJm" secondAttribute="trailing" id="IFy-GG-7Ea"/>
                            <constraint firstItem="b9v-ik-gmO" firstAttribute="leading" secondItem="zGo-c3-mAC" secondAttribute="leading" constant="10" id="K6L-lc-2Cz"/>
                            <constraint firstItem="Dbi-Zy-IJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OOe-el-ehD"/>
                            <constraint firstItem="ARL-9t-1B3" firstAttribute="centerX" secondItem="Uve-0q-0if" secondAttribute="centerX" constant="-1" id="R84-so-pgE"/>
                            <constraint firstItem="Dbi-Zy-IJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TtO-Tn-wX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVO-Nz-sdy" secondAttribute="bottom" id="V2N-CJ-1kW"/>
                            <constraint firstAttribute="trailing" secondItem="BVO-Nz-sdy" secondAttribute="trailing" id="ipN-EJ-WB0"/>
                            <constraint firstItem="ARL-9t-1B3" firstAttribute="top" secondItem="zGo-c3-mAC" secondAttribute="bottom" constant="29" id="m3l-0S-Kjj"/>
                            <constraint firstItem="zGo-c3-mAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnm-xG-9ms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbi-Zy-IJm" secondAttribute="bottom" id="rOQ-jM-clt"/>
                            <constraint firstItem="Uve-0q-0if" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="tY4-hi-Jjg"/>
                            <constraint firstItem="BVO-Nz-sdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vN6-ry-c2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
